<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>
    <style>
        @charset "UTF-8";

        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

        :root{
            --cor1: #598484;
            --cor2: #509494;
        }

        * {
            margin: 0px;
            padding: 0px;
        }

        header{
            background-image: linear-gradient(to bottom, var(--cor1), var(--cor2));
        }

        body {
            font-family: sans-serif;
            font-size: 1.5rem;
            color: #111111;
            background-color: rgba(198, 175, 133, 0.756);
        }

        div{
            text-align: center;
            margin-top: 50px;
        }

        input{
            width: 110px;
            height: 50px;
            font-weight: bold;
        }

        main{
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
            padding: 20px;
            margin-left: 25%;
            margin-right: 25%;
            padding-top: 20px;
            margin-bottom: 45px;

        }

        h1{
            padding-top: 10px;
            text-align: center;
            font-family: 'Bebas Neue', cursive;
            font-weight: normal;
            border-bottom: 1px solid;
            box-shadow: 0px 7px 7px rgba(0, 0, 0, 0.192);
            margin: 0px;
            padding: 0px;
        }

        h2{
            color: #0072aa;
            font-weight: normal;
            margin-bottom: 1px;
        }

        a{
            color: #0072aa;
            text-decoration: none;
            text-align: center;
        }

        p.date{
            font-size: 0.8rem;
            font-style: italic;
            margin-top: 1px;
        }

        article{
            border: 5px solid;
            margin: 30px;
            padding-left: 40px;
            padding-right: 40px;
            padding-top: 20px;
            padding-bottom: 20px;
            border-bottom-left-radius: 15px;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            background-color: rgb(165, 172, 174);
        }
        
        div{
            display: inline;
        }

        #gest{
            width: 500px;
            height: 50px;
            text-align: center;
            margin-left: 28.5%;
            margin-top: 50px;
            background-color: #efefef;
            margin-right: 0px;
        }

        #button{
            height: 54px;
            width: 50px;
            background-color: #efefef;
        }
        
        #link{
            text-align: left;
            margin-left: 430px;
            display: block;
            padding-bottom: 20px;
            padding-top: 20px;
        }

        #tema{
            background-color: #efefef;
            height: 52px;
            width: 100px;
        }

    </style>
</head>

<body>
    <header>
            <h1>
                Blog.net
            </h1>

            <div id="text">
                <input id='gest' type="text">
            </div>

            <div>
                <input id="button" type="button" value="🔍">
            </div>

            <input id="tema" type="button" value="Mudar Tema">

            <a id="link" href=""></a>
    </header>

    <main>
        {% block content %}
        {% endblock %}
    </main>
    <a href=""></a>
    <script>
        var cont = 0
        var t = document.getElementById('tema')
        t.addEventListener('click', color_tema)
        function color_tema(){
            if (cont % 2 == 0){
                document.body.style.backgroundColor = '#2E2E2B';
            }
            else{
                document.body.style.backgroundColor = 'rgba(198, 175, 133, 0.756)';
            }
            cont += 1
        }

        var a = document.getElementById('button')
        var b = document.getElementById('link')
        a.addEventListener('click', link)
        var reset = document.getElementById('gest')
        function link(){
            b.href = `http://127.0.0.1:8000/blog/${reset.value.replace(" ", "-")}/`
            b.innerHTML = `http://127.0.0.1:8000/blog/${reset.value.replace(" ", "-")}/`
        }
    
    </script>
</body>
</html>
